<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ritik Editx</title>
</head>
<body>
    <h1>Ritik Editx</h1>
    <p>Hello, this is Ritik a reels content creator.
    I am here to help you with your reels and videos. You can find my work on Instagram. I also provide editing services for various types of content. If you are interested, please contact me for more information.</p>
    <a target="_blank" href="https://www.instagram.com/ritik_editx3/">My Instagram</a>
</body>
</html>
